ENV="local"
PG_DSN="postgres://postgres:postgres@localhost:5432/postgres"
RUN_MIGRATIONS=true
BOT_NAME=
TELEGRAM_TOKEN=
ADMINS=
REPORT_CHAT_ID=
HANDLER_EXEC_TIMEOUT_SEC=3600
TIMEZONE="Europe/Moscow"
SUPPORT_CHAT_ID=
